PORT=4040
DATABASE_URL_LOCAL=mongodb://127.0.0.1:27017/agenda_app
DATABASE_URL=mongodb+srv://ibrahim:BxC5eCbDCpkcxsw5@cluster0.ary7kwe.mongodb.net/
JWT_SECRET=v*Nfpu9IFJHh1FqgK~@YS55&u5J
MAIL_USERNAME=example@outlook.com
MAIL_PASSWORD=xxxxxxxxx
